# coding=utf-8
__author__ = 'Matt Badger'

# Constant values to be used in other parts of the package.
FIELD_MAXLENGTH = 50 # intended to stop maliciously long input
ADDRESS_MAXLENGTH = 100
CITY_MAXLENGTH = 40
PHONE_MAXLENGTH = 20

EMAIL_REGEXP = "^.+\\@(\\[?)[\w\\-\\.]+\\.([\w]{2,4}|[0-9]{1,3})(\\]?)$"
ALPHANUMERIC_REGEXP = "^\w+$"
MOBILE_REGEXP = "^\+?[0-9-()]{1,20}$"

GUILD_MEMBERSHIP_NUMBER_REGEXP = "^[a-zA-Z]{1}\d{7}$|^[a-zA-Z]{2}\d{4}$|^[a-zA-Z]{2}\d{3}$"

WC14_ENTRY_CLASS_LIST = (
    (u'default', u'Please select an entry category.'),
    (u'Goats’ milk', (
        (u'5001', u'5001 - Soft goats’ milk cheese plain – fresh'),
        (u'5002', u'5002 - Soft goats’ milk cheese plain – mould-ripened'),
        (u'5003', u'5003 - Semi-hard goats’ milk cheese plain'),
        (u'5004', u'5004 - Hard goats’ milk cheese plain'),
        (u'5005', u'5005 - Goats’ milk cheese with additives'),
        (u'5006', u'5006 - Goats’ milk cheese blue'),
        (u'5007', u'5007 - Goats’ milk cheese smoked'),
        (u'5008', u'5008 - Any other Goats’ milk cheese not in any other class'),
    ),
    ),
    (u'Ewes’ milk', (
        (u'5101', u'5101 -  Soft ewes’ milk cheese plain'),
        (u'5102', u'5102 -  Semi-hard ewes’ milk cheese plain'),
        (u'5103', u'5103 - Hard ewes’ milk cheese plain'),
        (u'5104', u'5104 - Ewes’ milk cheese smoked'),
        (u'5105', u'5105 - Ewes’ milk cheese with additives'),
        (u'5106', u'5106 - Ewes’ milk cheese blue'),
        (u'5107', u'5107 - Feta plain without oil or additives'),
        (u'5108', u'5108 - Feta plain in oil or with additives'),
        (u'5109', u'5109 - Manchego – semi-curado'),
        (u'5110', u'5110 - Manchego – curado'),
        (u'5111', u'5111 - Idiazabal'),
        (u'5112', u'5112 - Pecorino'),
        (u'5113', u'5113 - Any other Ewes’ milk cheese not in any other class'),
    ),
    ),
    (u'Cows’ Milk: semi-hard, hard & very hard', (
        (u'5201', u'5201 - Mild Cheddar made after 31/07/14– traditional flavour'),
        (u'5202', u'5202 - Mild Cheddar made after 31/07/14– sweeter flavour'),
        (u'5203', u'5203 - Medium Cheddar made between 31/01/14 and 31/07/14– traditional flavour'),
        (u'5204', u'5204 - Medium Cheddar made between 31/01/14 and 31/07/14– sweeter flavour'),
        (u'5205', u'5205 - Medium block creamery Cheddar made between 31/01/14 and 31/07/14 – traditional flavour'),
        (u'5206', u'5206 - Medium block creamery Cheddar made between 31/01/14 and 31/07/14 – sweeter flavour'),
        (u'5207', u'5207 - Medium block farmhouse Cheddar made between 31/01/14 and 31/07/14 – traditional flavour'),
        (u'5208', u'5208 - Medium block farmhouse Cheddar made between 31/01/14 and 31/07/14 – sweeter flavour'),
        (u'5209', u'5209 - Mature traditional Cheddar made between 01/10/13 and 30/01/14 – traditional flavour'),
        (u'5210', u'5210 - Mature traditional Cheddar made between 01/10/13 and 30/01/14 – sweeter flavour'),
        (u'5211', u'5211 - Mature block creamery Cheddar made between 01/10/13 and 30/01/14 – traditional flavour'),
        (u'5212', u'5212 - Mature block creamery Cheddar made between 01/10/13 and 30/01/14 –  sweeter flavour'),
        (u'5213', u'5213 - Mature block farmhouse Cheddar made between 01/10/13 and 30/01/14 – traditional flavour'),
        (u'5214', u'5214 - Mature block farmhouse Cheddar made between 01/10/13 and 30/01/14 – sweeter flavour '),
        (u'5215', u'5215 - Extra Mature traditional Cheddar made between 01/06/13 and 30/09/13 – traditional flavour'),
        (u'5216', u'5216 - Extra Mature traditional Cheddar made between 01/06/13 and 30/09/13 –  sweeter flavour'),
        (u'5217', u'5217 - Extra Mature creamery Cheddar made between 01/06/13 and 30/09/13 – traditional flavour'),
        (u'5218', u'5218 - Extra Mature creamery Cheddar made between 01/06/13 and 30/09/13 – sweeter flavour'),
        (u'5219', u'5219 - Extra Mature block farmhouse Cheddar made between 01/06/13 and 30/09/13 – traditional flavour'),
        (u'5220', u'5220 - Extra Mature block farmhouse Cheddar made between 01/06/13 and 30/09/13 – sweeter flavour '),
        (u'5221', u'5221 - Any farmhouse Cheddar made on or before 31/05/13 – traditional flavour'),
        (u'5222', u'5222 - Any farmhouse Cheddar made on or before 31/05/13 – sweeter flavour'),
        (u'5223', u'5223 - Any creamery Cheddar made on or before 31/05/13 – traditional flavour'),
        (u'5224', u'5224 - Any creamery Cheddar made on or before 31/05/13 – sweeter flavour'),
        (u'5225', u'5225 - Double Gloucester'),
        (u'5226', u'5226 - Leicester'),
        (u'5227', u'5227 - Caerphilly'),
        (u'5228', u'5228 - Lancashire – tasty'),
        (u'5229', u'5229 - Lancashire – creamy'),
        (u'5230', u'5230 - Wensleydale'),
        (u'5231', u'5231 - Cheshire'),
        (u'5232', u'5232 - Parmigiano Reggiano made after 31/05/13'),
        (u'5233', u'5233 - Parmigiano Reggiano made before 31/05/13'),
        (u'5234', u'5234 - Grana Padano made after 31/05/13'),
        (u'5235', u'5235 - Grana Padano made before 31/05/13'),
        (u'5236', u'5236 - Provolone – mild'),
        (u'5237', u'5237 - Provolone – aged'),
        (u'5238', u'5238 - Emmental produced after 01/12/13'),
        (u'5239', u'5239 - Emmental produced before 01/12/13'),
        (u'5240', u'5240 - Gruyère produced after 01/12/13'),
        (u'5241', u'5241 - Gruyère produced before 01/12/13'),
        (u'5242', u'5242 - Edam'),
        (u'5243', u'5243 - Gouda – made after 01/12/13'),
        (u'5244', u'5244 - Gouda – made before 01/12/13'),
        (u'5245', u'5245 - Any other semi – hard Cows\' milk cheese not in any other class'),
        (u'5246', u'5246 - Any other hard Cows\' milk cheese not in any other class'),
        (u'5247', u'5247 - Any other very hard Cows\' milk cheese not in any other class'),
        (u'5248', u'5248 - Smoked Cheddar'),
        (u'5249', u'5249 - Smoked cheese – semi-hard'),
        (u'5250', u'5250 - Smoked cheese – hard'),
    ),
    ),
    (u'Cows’ Milk: semi-soft & soft', (
        (u'5301', u'5301 - Cottage cheese fine'),
        (u'5302', u'5302 - Fresh/cream cheese cows’ milk plain'),
        (u'5303', u'5303 - Ricotta'),
        (u'5304', u'5304 - Mascarpone'),
        (u'5305', u'5305 - Quark plain or with additives'),
        (u'5306', u'5306 - Mozzarella, fresh, cows’ milk in ball (large or small)'),
        (u'5307', u'5307 - Mozzarella, block, slices or string'),
        (u'5308', u'5308 - Mozzarella di Bufala'),
        (u'5309', u'5309 - Brie made from unpasteurised milk'),
        (u'5310', u'5310 - Brie made from pasteurised milk'),
        (u'5311', u'5311 - Camembert made from unpasteurised milk'),
        (u'5312', u'5312 -  Camembert made from pasteurised milk'),
        (u'5313', u'5313 - Any other mould-ripened, soft or unpressed cows’ milk cheese – plain'),
        (u'5314', u'5314 - Pont l’Évêque/Livarot/Reblochon'),
        (u'5315', u'5315 - Taleggio'),
        (u'5316', u'5316 - Rind washed cheese not in any other class '),
        (u'5317', u'5317 - Smoked cheese – soft/semi soft cheese not in any other class'),
        (u'5318', u'5318 - Any other semi-soft Cows’ milk cheese not in any other class'),
        (u'5319', u'5319 - Any other soft Cows’ milk cheese not in any other class'),
    ),
    ),
    (u'Cows’ milk: Blue Cheese', (
        (u'5401', u'5401 - A single Stilton – uncut mature'),
        (u'5402', u'5402 - A single Stilton – uncut extra mature'),
        (u'5403', u'5403 - A single Stilton – cut mature'),
        (u'5404', u'5404 - A single Stilton – cut extra mature'),
        (u'5405', u'5405 - Gorgonzola – Dolce/creamy'),
        (u'5406', u'5406 - Gorgonzola – Piccante'),
        (u'5407', u'5407 - Blue vein cheese any variety, uncut, natural rind'),
        (u'5408', u'5408 - Blue vein cheese any variety, uncut, foil wrapped'),
        (u'5409', u'5409 - Any other Cows\' milk blue cheese not in any other class'),
    ),
    ),
    (u'Specialist classes', (
        (u'5501', u'5501 - Cheese made with the milk of more than one animal'),
        (u'5502', u'5502 - Soft cheese produced on farm or dairy with a total output not exceeding a weekly average of 2t.'),
        (u'5503', u'5503 - Semi-hard produced on farm or dairy with a total output not exceeding a weekly average of 2t.'),
        (u'5504', u'5504 - Hard cheese produced on farm or dairy with a total output not exceeding a weekly average of 2t.'),
        (u'5505', u'5505 - Blue cheese produced on farm or dairy with a total output not exceeding a weekly average of 2t.'),
        (u'5506', u'5506 - Any hard cheese that has been awarded a Denomination of Origin (PDO/PGI/AOC)'),
        (u'5507', u'5507 -  Any blue cheese that has been awarded a Denomination of Origin (PDO/PGI/AOC)'),
        (u'5508', u'5508 - Any other cheese that has been awarded a Denomination of Origin (PDO/PGI/AOC)'),
        (u'5509', u'5509 - New Cheese – hard or semi-hard. Open to any new cheese first marketed after 01/12/13'),
        (u'5510', u'5510 - New Cheese – blue. Open to any new cheese first marketed after 01/12/13'),
        (u'5511', u'5511 - New Cheese – with additives. Open to any new cheese first marketed after 01/12/13'),
        (u'5512', u'5512 - All other new cheeses. Open to any new cheese first marketed after 01/12/13'),
        (u'5513', u'5513 - Specialist Cheesemakers Association * **'),
        (u'5514', u'5514 - Any cheese that has been awarded Supreme Champion (or its equivalent) in a national or international cheese awards in any country*'),
        (u'5515', u'5515 - Any cheese that cannot be placed in any other class'),
    ),
    ),
    (u'Other cheeses inc. cheeses with additives', (
        (u'5601', u'5601 - Reduced fat cheese hard pressed'),
        (u'5602', u'5602 - Reduced fat cheese unpressed'),
        (u'5603', u'5603 -  Processed cheese or processed cheese spread plain'),
        (u'5604', u'5604 -  Processed cheese or processed cheese spread with additives'),
        (u'5605', u'5605 -  Hard pressed or repressed Cheddar with savoury additives'),
        (u'5606', u'5606 - Other hard pressed or repressed cows’ milk cheese with savoury additives'),
        (u'5607', u'5607 - Hard pressed or repressed cows’ milk cheese with sweet style additives'),
        (u'5608', u'5608 - White mould-ripened soft or unpressed cows’ milk cheese with savoury additives'),
        (u'5609', u'5609 - Soft or unpressed cows’ milk cheese with savoury additives'),
        (u'5610', u'5610 - Soft or unpressed cows’ milk cheese with sweet style additives'),
        (u'5611', u'5611 - Cream or fresh cheese with savoury additives'),
        (u'5612', u'5612 - Cream or fresh cheese with sweet additives'),
        (u'5613', u'5613 - String Cheese'),
        (u'5614', u'5614 - Shredded or grated cheese'),
        (u'5615', u'5615 - Sliced processed cheese'),
        (u'5616', u'5616 - Cheese alternative – any type of cheese substitute'),
    ),
    ),
)

GT15_ENTRY_CLASS_TUPLE = ((u'default', u'Please select an entry category.'), (u'Beers & Ciders', ((u'101', u'101 - Bottled beer '), (u'102', u'102 - Bottled cider ') ) ), (u'Wines, Spirits & Liqueurs', ((u'201', u'201 - Red wine '), (u'202', u'202 - White wine '), (u'203', u'203 - Ros\xe9 wine '), (u'204', u'204 - Sparkling wine '), (u'205', u'205 - Sweet wine '), (u'206', u'206 - Other wines eg fruit, flower & vegetable '), (u'207', u'207 - Any other alcoholic drink inc. mead, liqueurs & sloe gin ') ) ), (u'Soft Drinks', ((u'301', u'301 - Pure fruit juice, single fruit '), (u'302', u'302 - Pure fruit juice, mixed fruit '), (u'303', u'303 - Any other soft drink inc. cordials & non-dairy '), (u'304', u'304 - Mixers for cocktails ') ) ), (u'Tea & Coffee', ((u'401', u'401 - Single Estate tea, loose '), (u'402', u'402 - Single Estate tea bags '), (u'403', u'403 - Blended tea, loose '), (u'404', u'404 - Blended tea bags '), (u'405', u'405 - Green tea, loose '), (u'406', u'406 - Green tea, tea bags '), (u'407', u'407 - Earl Grey, loose '), (u'408', u'408 - Earl Grey, tea bags '), (u'409', u'409 - Herbal infusion inc. tea bags '), (u'410', u'410 - Fruit infusion inc. tea bags '), (u'411', u'411 - Coffee for filter/cafeti\xe8re, beans/ground '), (u'412', u'412 - Espresso coffee, beans/ground '), (u'413', u'413 - Pods, tea/coffee - machine will need to be supplied '), (u'414', u'414 - Any other hot drink inc. chocolate ') ) ), (u'Biscuits & Snacks (Savoury)', ((u'501', u'501 - Biscuits '), (u'502', u'502 - Crisps/chips inc.vegetable '), (u'503', u'503 - Savoury snacks inc. nuts, popcorn '), (u'504', u'504 - Any other savoury snack ') ) ), (u'Biscuits, Cookies & Snacks (Sweet)', ((u'601', u'601 - Biscuits & cookies '), (u'602', u'602 - Biscuits & cookies with chocolate '), (u'603', u'603 - Shortbread '), (u'604', u'604 - Any other snacks inc. dried fruit snacks, popcorn ') ) ), (u'Bread, Flour, Bake-off & Pastry', ((u'701', u'701 - White bread '), (u'702', u'702 - Brown bread '), (u'703', u'703 - Savoury bread '), (u'704', u'704 - Any bake-off dough ***'), (u'705', u'705 - Flours, all types '), (u'706', u'706 - Raw & Pastries to be baked ***'), (u'707', u'707 - Scones, muffins, crumpets, etc & ready baked pastries ') ) ), (u'Cakes', ((u'801', u'801 - Fruit cake '), (u'802', u'802 - Regional & traditional cake '), (u'803', u'803 - Small individual cakes inc. cupcakes, macaroons '), (u'804', u'804 - Whole cakes for cutting, traybakes, flapjacks '), (u'805', u'805 - Cakes containing chocolate ') ) ), (u'Chocolate', ((u'901', u'901 - Truffles '), (u'902', u'902 - Filled chocolates '), (u'903', u'903 - Chocolate bars ') ) ), (u'Confectionery', ((u'1001', u'1001 - Fudge or Tablet '), (u'1002', u'1002 - Glac\xe9 fruits/petit fours/sweetmeats/dipped or coated fruit & nuts, etc '), (u'1003', u'1003 - Nougat '), (u'1004', u'1004 - Marshmallows ') ) ), (u'Honey', ((u'1101', u'1101 - Honey, plain '), (u'1102', u'1102 - Honey, flavoured ') ) ), (u'Jams/conserves/preserves', ((u'1201', u'1201 - Any single fruit jam/conserve/preserve '), (u'1202', u'1202 - Mixed fruit jam/conserve/preserve '), (u'1203', u'1203 - Curds '), (u'1204', u'1204 - Any other spread inc. chocolate, peanut butter '), (u'1205', u'1205 - Mincemeat '), (u'1206', u'1206 - Marmalade ') ) ), (u'Luxury Cereals', ((u'1301', u'1301 - Muesli, granola or luxury breakfast cereal, ready to serve '), (u'1302', u'1302 - Luxury porridge '), (u'1303', u'1303 - Cereal bar ') ) ), (u'Mustards, Condiments & Jellies', ((u'1401', u'1401 - Mustard '), (u'1402', u'1402 - Fruit jellies & sauces '), (u'1403', u'1403 - Savoury jellies & sauces inc. chilli jam ') ) ), (u'Oils', ((u'1501', u'1501 - Olive Oil, (filtered/unfiltered) '), (u'1502', u'1502 - Olive Oil, flavoured '), (u'1503', u'1503 - Rapeseed Oil, plain and flavoured '), (u'1504', u'1504 - Any other oils, plain and flavoured ') ) ), (u'Olives, Antipasti, Tapas & Dips', ((u'1601', u'1601 - Olives '), (u'1602', u'1602 - Vegetable/fruit antipasti inc. tapenade '), (u'1603', u'1603 - Tapas, ready to serve '), (u'1604', u'1604 - Dips ') ) ), (u'Pickles, Chutneys & Relishes', ((u'1701', u'1701 - Single fruit or vegetable chutney/relish '), (u'1702', u'1702 - Mixed fruit or vegetable chutney/relish '), (u'1703', u'1703 - Hot chutney/relish or pickle '), (u'1704', u'1704 - Pickles '), (u'1705', u'1705 - Savoury marmalade inc. onion '), (u'1706', u'1706 - Salsa ') ) ), (u'Sauces & Store Cupboard Ingredients', ((u'1801', u'1801 - Sauces for cooking inc. asian & oriental *'), (u'1802', u'1802 - Sauces for pouring/cold '), (u'1803', u'1803 - Hot sauce eg chilli '), (u'1804', u'1804 - Any other sauce inc. gravy & bread sauce '), (u'1805', u'1805 - Pasta sauce inc. pesto *'), (u'1806', u'1806 - Stuffings '), (u'1807', u'1807 - Marinades and Rubs '), (u'1808', u'1808 - Any other ingredient ie salt, pollen, stock ') ) ), (u'Vinegars & Dressings', ((u'1901', u'1901 - Balsamic vinegar inc. flavoured & glaze '), (u'1902', u'1902 - Other vinegar '), (u'1903', u'1903 - Prepared vinaigrette & salad dressing '), (u'1904', u'1904 - Mayonnaise inc. rouille ') ) ), (u'Bacon', ((u'2001', u'2001 - Smoked bacon '), (u'2002', u'2002 - Green bacon '), (u'2003', u'2003 - Other bacon inc. joints ') ) ), (u'Cured Meat & Charcuterie', ((u'2101', u'2101 - Air dried ham **'), (u'2102', u'2102 - Boiled/cooked ham, ready to serve **'), (u'2103', u'2103 - Gammon ham, to be cooked ***'), (u'2104', u'2104 - Salami '), (u'2105', u'2105 - All smoked meat **'), (u'2106', u'2106 - All cured meat **') ) ), (u'Fresh Meat', ((u'2201', u'2201 - Beef, fresh, exact cut to be stated ***'), (u'2202', u'2202 - Lamb, fresh, exact cut to be stated ***'), (u'2203', u'2203 - Pork, fresh, exact cut to be stated ***'), (u'2204', u'2204 - Poultry, any farmyard bird, fresh, exact cut to be stated ***'), (u'2205', u'2205 - Any other meat product requiring cooking, exact cut to be stated ***') ) ), (u'Sausages & Meat Products', ((u'2301', u'2301 - Pork sausages ***'), (u'2302', u'2302 - All other meat sausages ***'), (u'2303', u'2303 - Continental-style sausages, ready to eat '), (u'2304', u'2304 - Continental-style sausages, to be cooked ***'), (u'2305', u'2305 - Black & white pudding ***'), (u'2306', u'2306 - Other meat products to be cooked inc. faggots, burgers, haggis, sausagement ***') ) ), (u'Savoury Pies', ((u'2401', u'2401 - Traditional pork pie '), (u'2402', u'2402 - Cold-cut pie, other meat/non-meat '), (u'2403', u'2403 - Cooked pie, to be re-heated, meat based ***'), (u'2404', u'2404 - Cooked pie, to be re-heated, fish and any other based ***'), (u'2405', u'2405 - Quiche, any variety ***'), (u'2406', u'2406 - Uncooked pie to cook from frozen ***'), (u'2407', u'2407 - Pasty inc. Cornish, sausage roll & scotch eggs ***') ) ), (u'Seafood & Fish', ((u'2501', u'2501 - Gravadlax '), (u'2502', u'2502 - Smoked salmon '), (u'2503', u'2503 - Cooked/hot roasted smoked salmon '), (u'2504', u'2504 - Any other smoked fish '), (u'2505', u'2505 - Shellfish & seafood inc. smoked '), (u'2506', u'2506 - Tinned/jarred fish, seafood & anchovies '), (u'2507', u'2507 - Seafood & fish, to be cooked ***') ) ), (u'Terrines & Pat\xe9s', ((u'2601', u'2601 - Meat pat\xe9/terrine '), (u'2602', u'2602 - Fish pat\xe9/terrine inc. Taramasalata '), (u'2603', u'2603 - Vegetarian pat\xe9/terrine ') ) ), (u'Dairy', ((u'2701', u'2701 - Luxury yoghurt, any milk '), (u'2702', u'2702 - Cream, fromage frais, cr\xe8me fra\xeeche & mascarpone '), (u'2703', u'2703 - Butter '), (u'2704', u'2704 - Drinks, dairy based '), (u'2705', u"2705 - Cheese, cows' milk "), (u'2706', u"2706 - Cheese, sheeps' milk "), (u'2707', u"2707 - Cheese, goats' milk "), (u'2708', u'2708 - Cheese, buffalo milk ') ) ), (u'Dessert Sauces', ((u'2801', u'2801 - Fruit sauce/coulis '), (u'2802', u'2802 - Other sweet sauces inc. brandy butter ') ) ), (u'Puddings & Desserts', ((u'2901', u'2901 - Christmas pudding ***'), (u'2902', u'2902 - Other hot pudding ***'), (u'2903', u'2903 - Pie/tart/torte, hot ***'), (u'2904', u'2904 - Pie/tart/torte, cold ***'), (u'2905', u'2905 - Other cold desserts, inc. meringues ***'), (u'2906', u'2906 - Cheesecake ***'), (u'2907', u'2907 - Preserved fruits ***') ) ), (u'Frozen Desserts', ((u'3001', u'3001 - Vanilla ice cream '), (u'3002', u'3002 - Chocolate ice cream '), (u'3003', u'3003 - Ice cream, any other inc. nuts, fruit & alcohol '), (u'3004', u'3004 - Sorbet, any variety '), (u'3005', u'3005 - Frozen Yoghurt '), (u'3006', u'3006 - Any other iced desserts ') ) ), (u'Pasta, Rice & Couscous', ((u'3101', u'3101 - Fresh pasta, any shape ***'), (u'3102', u'3102 - Fresh filled pasta, any shape ***'), (u'3103', u'3103 - Dried pasta, any shape ***'), (u'3104', u'3104 - Rice & couscous, any ***') ) ), (u'Ready Meals & Prepared Foods', ((u'3201', u'3201 - Meat based, to be reheated ***'), (u'3202', u'3202 - Fish based, inc. fishcakes, to be reheated ***'), (u'3203', u'3203 - Vegetarian, to be reheated ***'), (u'3204', u'3204 - Chilled meals, ready to serve ***'), (u'3205', u'3205 - Prepared vegetable dish, hot ***'), (u'3206', u'3206 - Prepared vegetable dish, cold ***') ) ), (u'Meal Kits & All Mixes', ((u'3301', u'3301 - Meal Kits, to be prepared from scratch eg curry, stirfry *** ****'), (u'3302', u'3302 - Biscuit & cookie mixes *** ****'), (u'3303', u'3303 - Bread, scone & cake mixes *** ****') ) ), (u'Soup', ((u'3401', u'3401 - Tomato based soup ***'), (u'3402', u'3402 - Fish/seafood based soup ***'), (u'3403', u'3403 - Meat based soup ***'), (u'3404', u'3404 - Vegetable based soup inc. pulse ***') ) ), (u'Diet & Free from Foods', ((u'3501', u'3501 - Gluten-free foods, diabetic and dairy alternative foods, ready to serve '), (u'3502', u'3502 - Gluten-free foods, diabetic and dairy alternative foods, to be prepared/cooked ***'))))
GT15_ENTRY_CLASS_DICT = {u'1301': u'Muesli, granola or luxury breakfast cereal, ready to serve', u'1302': u'Luxury porridge', u'1303': u'Cereal bar', u'407': u'Earl Grey, loose', u'406': u'Green tea, tea bags', u'405': u'Green tea, loose', u'404': u'Blended tea bags', u'403': u'Blended tea, loose', u'402': u'Single Estate tea bags', u'401': u'Single Estate tea, loose', u'2401': u'Traditional pork pie', u'409': u'Herbal infusion inc. tea bags', u'408': u'Earl Grey, tea bags', u'2708': u'Cheese, buffalo milk', u'2705': u"Cheese, cows' milk", u'2704': u'Drinks, dairy based', u'2707': u"Cheese, goats' milk", u'2706': u"Cheese, sheeps' milk", u'2701': u'Luxury yoghurt, any milk', u'2703': u'Butter', u'2702': u'Cream, fromage frais, cr\xe8me fra\xeeche & mascarpone', u'3401': u'Tomato based soup', u'3403': u'Meat based soup', u'3402': u'Fish/seafood based soup', u'3404': u'Vegetable based soup inc. pulse', u'1701': u'Single fruit or vegetable chutney/relish', u'1702': u'Mixed fruit or vegetable chutney/relish', u'1703': u'Hot chutney/relish or pickle', u'1704': u'Pickles', u'1705': u'Savoury marmalade inc. onion', u'1706': u'Salsa', u'414': u'Any other hot drink inc. chocolate', u'410': u'Fruit infusion inc. tea bags', u'411': u'Coffee for filter/cafeti\xe8re, beans/ground', u'412': u'Espresso coffee, beans/ground', u'413': u'Pods, tea/coffee - machine will need to be supplied', u'2903': u'Pie/tart/torte, hot', u'2902': u'Other hot pudding', u'2901': u'Christmas pudding', u'2907': u'Preserved fruits', u'2906': u'Cheesecake', u'2905': u'Other cold desserts, inc. meringues', u'2904': u'Pie/tart/torte, cold', u'704': u'Any bake-off dough', u'705': u'Flours, all types', u'706': u'Raw & Pastries to be baked', u'707': u'Scones, muffins, crumpets, etc & ready baked pastries', u'701': u'White bread', u'702': u'Brown bread', u'703': u'Savoury bread', u'3302': u'Biscuit & cookie mixes', u'3303': u'Bread, scone & cake mixes', u'3301': u'Meal Kits, to be prepared from scratch eg curry, stirfry', u'2301': u'Pork sausages', u'2303': u'Continental-style sausages, ready to eat', u'2302': u'All other meat sausages', u'2305': u'Black & white pudding', u'2304': u'Continental-style sausages, to be cooked', u'2306': u'Other meat products to be cooked inc. faggots, burgers, haggis, sausagement', u'1403': u'Savoury jellies & sauces inc. chilli jam', u'1402': u'Fruit jellies & sauces', u'1401': u'Mustard', u'2601': u'Meat pat\xe9/terrine', u'2602': u'Fish pat\xe9/terrine inc. Taramasalata', u'2603': u'Vegetarian pat\xe9/terrine', u'301': u'Pure fruit juice, single fruit', u'302': u'Pure fruit juice, mixed fruit', u'303': u'Any other soft drink inc. cordials & non-dairy', u'304': u'Mixers for cocktails', u'102': u'Bottled cider', u'101': u'Bottled beer', u'902': u'Filled chocolates', u'903': u'Chocolate bars', u'901': u'Truffles', u'3501': u'Gluten-free foods, diabetic and dairy alternative foods, ready to serve', u'3502': u'Gluten-free foods, diabetic and dairy alternative foods, to be prepared/cooked', u'2406': u'Uncooked pie to cook from frozen', u'1004': u'Marshmallows', u'1003': u'Nougat', u'1002': u'Glac\xe9 fruits/petit fours/sweetmeats/dipped or coated fruit & nuts, etc', u'1001': u'Fudge or Tablet', u'3005': u'Frozen Yoghurt', u'3004': u'Sorbet, any variety', u'3006': u'Any other iced desserts', u'3001': u'Vanilla ice cream', u'3003': u'Ice cream, any other inc. nuts, fruit & alcohol', u'3002': u'Chocolate ice cream', u'2802': u'Other sweet sauces inc. brandy butter', u'1904': u'Mayonnaise inc. rouille', u'2801': u'Fruit sauce/coulis', u'1902': u'Other vinegar', u'1903': u'Prepared vinaigrette & salad dressing', u'1901': u'Balsamic vinegar inc. flavoured & glaze', u'2201': u'Beef, fresh, exact cut to be stated', u'2202': u'Lamb, fresh, exact cut to be stated', u'2203': u'Pork, fresh, exact cut to be stated', u'2204': u'Poultry, any farmyard bird, fresh, exact cut to be stated', u'2205': u'Any other meat product requiring cooking, exact cut to be stated', u'2407': u'Pasty inc. Cornish, sausage roll & scotch eggs', u'2404': u'Cooked pie, to be re-heated, fish and any other based', u'1502': u'Olive Oil, flavoured', u'1503': u'Rapeseed Oil, plain and flavoured', u'1501': u'Olive Oil, (filtered/unfiltered)', u'1504': u'Any other oils, plain and flavoured', u'2402': u'Cold-cut pie, other meat/non-meat', u'504': u'Any other savoury snack', u'502': u'Crisps/chips inc.vegetable', u'503': u'Savoury snacks inc. nuts, popcorn', u'501': u'Biscuits', u'2405': u'Quiche, any variety', u'3206': u'Prepared vegetable dish, cold', u'3205': u'Prepared vegetable dish, hot', u'3204': u'Chilled meals, ready to serve', u'3203': u'Vegetarian, to be reheated', u'3202': u'Fish based, inc. fishcakes, to be reheated', u'3201': u'Meat based, to be reheated', u'1102': u'Honey, flavoured', u'1101': u'Honey, plain', u'2103': u'Gammon ham, to be cooked', u'2102': u'Boiled/cooked ham, ready to serve', u'2101': u'Air dried ham', u'2106': u'All cured meat', u'2105': u'All smoked meat', u'2104': u'Salami', u'604': u'Any other snacks inc. dried fruit snacks, popcorn', u'601': u'Biscuits & cookies', u'603': u'Shortbread', u'602': u'Biscuits & cookies with chocolate', u'1205': u'Mincemeat', u'1204': u'Any other spread inc. chocolate, peanut butter', u'1206': u'Marmalade', u'1201': u'Any single fruit jam/conserve/preserve', u'2403': u'Cooked pie, to be re-heated, meat based', u'1203': u'Curds', u'1202': u'Mixed fruit jam/conserve/preserve', u'3104': u'Rice & couscous, any', u'3101': u'Fresh pasta, any shape', u'3102': u'Fresh filled pasta, any shape', u'3103': u'Dried pasta, any shape', u'2507': u'Seafood & fish, to be cooked', u'2506': u'Tinned/jarred fish, seafood & anchovies', u'2505': u'Shellfish & seafood inc. smoked', u'2504': u'Any other smoked fish', u'2503': u'Cooked/hot roasted smoked salmon', u'2502': u'Smoked salmon', u'2501': u'Gravadlax', u'201': u'Red wine', u'203': u'Ros\xe9 wine', u'202': u'White wine', u'205': u'Sweet wine', u'204': u'Sparkling wine', u'207': u'Any other alcoholic drink inc. mead, liqueurs & sloe gin', u'206': u'Other wines eg fruit, flower & vegetable', u'1807': u'Marinades and Rubs', u'1806': u'Stuffings', u'1805': u'Pasta sauce inc. pesto', u'1804': u'Any other sauce inc. gravy & bread sauce', u'1803': u'Hot sauce eg chilli', u'1802': u'Sauces for pouring/cold', u'1801': u'Sauces for cooking inc. asian & oriental', u'1601': u'Olives', u'1603': u'Tapas, ready to serve', u'1602': u'Vegetable/fruit antipasti inc. tapenade', u'1604': u'Dips', u'1808': u'Any other ingredient ie salt, pollen, stock', u'2002': u'Green bacon', u'2003': u'Other bacon inc. joints', u'2001': u'Smoked bacon', u'803': u'Small individual cakes inc. cupcakes, macaroons', u'802': u'Regional & traditional cake', u'801': u'Fruit cake', u'805': u'Cakes containing chocolate', u'804': u'Whole cakes for cutting, traybakes, flapjacks'}

GT15_CLASS_FOOTNOTES = {
    u'*': u' Indicates a category where a sauce will be heated on its own and served with plain pasta/plain rice as applicable',
    u'**': u'Indicates a category where all cured meat/charcuterie products must be ready to serve, except for gammon',
    u'***': u'Indicates a category where cooking instructions/serving guidelines must be supplied',
    u'****': u'Indicates the category numbers where a flat fee of £77.00 per entry will be charged',
}

WCA15_CLASS_DICT = {u'5001': u'Soft goats’ milk cheese plain – fresh', u'5002': u'Soft goats’ milk cheese plain – mouldripened', u'5003': u'Semi-hard goats’ milk cheese plain', u'5004': u'Hard goats’ milk cheese plain', u'5005': u'Goats’ milk cheese with additives', u'5006': u'Goats’ milk cheese blue', u'5007': u'Goats’ milk cheese smoked', u'5008': u'Any other Goats’ milk cheese not in any other class', u'5101': u'Soft ewes’ milk cheese plain', u'5102': u'Semi-hard ewes’ milk cheese plain', u'5103': u'Hard ewes’ milk cheese plain', u'5104': u'Ewes’ milk cheese smoked', u'5105': u'Ewes’ milk cheese with additives', u'5106': u'Ewes’ milk cheese blue', u'5107': u'Feta plain without oil or additives', u'5108': u'Feta plain in oil or with additives', u'5109': u'Manchego – semi-curado', u'5110': u'Manchego – curado', u'5111': u'Idiazabal', u'5112': u'Pecorino', u'5113': u'Any other Ewes’ milk cheese not in any other class', u'5201': u'Mild Cheddar made after 31/07/15– traditional flavour', u'5202': u'Mild Cheddar made after 31/07/15– sweeter flavour', u'5203': u'Medium Cheddar made between 31/01/15 and 31/07/15– traditional flavour', u'5204': u'Medium Cheddar made between 31/01/15 and 31/07/15– sweeter flavour', u'5205': u'Medium block creamery Cheddar made between 31/01/15 and 31/07/15 – traditional flavour', u'5206': u'Medium block creamery Cheddar made between 31/01/15 and 31/07/15 – sweeter flavour', u'5207': u'Medium block farmhouse Cheddar made between 31/01/15 and 31/07/15 – traditional flavour', u'5208': u'Medium block farmhouse Cheddar made between 31/01/15 and 31/07/15 – sweeter flavour', u'5209': u'Mature traditional Cheddar made between 01/10/14 and 30/01/15 – traditional flavour', u'5210': u'Mature traditional Cheddar made between 01/10/14 and 30/01/15 – sweeter flavour', u'5211': u'Mature block creamery Cheddar made between 01/10/14 and 30/01/15 – traditional flavour', u'5212': u'Mature block creamery Cheddar made between 01/10/14 and 30/01/15 –  sweeter flavour', u'5213': u'Mature block farmhouse Cheddar made between 01/10/14 and 30/01/15 – traditional flavour', u'5214': u'Mature block farmhouse Cheddar made between 01/10/14 and 30/01/15 – sweeter flavour ', u'5215': u'Extra Mature traditional Cheddar made between 01/06/14 and 30/09/14 – traditional flavour', u'5216': u'Extra Mature traditional Cheddar made between 01/06/14 and 30/09/14 –  sweeter flavour', u'5217': u'Extra Mature creamery Cheddar made between 01/06/14 and 30/09/14 – traditional flavour', u'5218': u'Extra Mature creamery Cheddar made between 01/06/14 and 30/09/14 – sweeter flavour', u'5219': u'Extra Mature block farmhouse Cheddar made between 01/06/14 and 30/09/14 – traditional flavour', u'5220': u'Extra Mature block farmhouse Cheddar made between 01/06/14 and 30/09/14 – sweeter flavour ', u'5221': u'Any farmhouse Cheddar made on or before 31/05/14 – traditional flavour', u'5222': u'Any farmhouse Cheddar made on or before 31/05/14 – sweeter flavour', u'5223': u'Any creamery Cheddar made on or before 31/05/14 – traditional flavour', u'5224': u'Any creamery Cheddar made on or before 31/05/14 – sweeter flavour', u'5225': u'Double Gloucester', u'5226': u'Leicester', u'5227': u'Caerphilly', u'5228': u'Lancashire – tasty', u'5229': u'Lancashire – creamy', u'5230': u'Wensleydale', u'5231': u'Cheshire', u'5232': u'Parmigiano Reggiano made after 31/05/14', u'5233': u'Parmigiano Reggiano made between 01/07/13 and 30/05/14', u'5234': u'Parmigiano Reggiano made before 30/06/13', u'5235': u'Grana Padano made after 31/07/14', u'5236': u'Grana Padano made before 31/07/14', u'5237': u'Provolone – mild', u'5238': u'Provolone – aged', u'5239': u'Emmental produced after 01/12/14', u'5240': u'Emmental produced before 01/12/14', u'5241': u'Gruyère produced after 01/12/14', u'5242': u'Gruyère produced before 01/12/14', u'5243': u'Edam', u'5244': u'Gouda – made after 01/12/14', u'5245': u'Gouda – made before 01/12/14', u'5246': u'Any other semi – hard Cows’ milk cheese not in any other class', u'5247': u'Any other hard Cows’ milk cheese not in any other class', u'5248': u'Any other very hard Cows’ milk cheese not in any other class', u'5249': u'Smoked Cheddar', u'5250': u'Smoked cheese – semi-hard', u'5251': u'Smoked cheese – hard', u'5301': u'Cottage cheese fine', u'5302': u'Fresh/cream cheese cows’ milk plain', u'5303': u'Ricotta', u'5304': u'Mascarpone', u'5305': u'Quark plain or with additives', u'5306': u'Mozzarella, fresh, cows’ milk in ball (large or small)', u'5307': u'Mozzarella, block, slices or string', u'5308': u'Mozzarella di Bufala', u'5309': u'Brie made from unpasteurised milk', u'5310': u'Brie made from pasteurised milk', u'5311': u'Camembert made from unpasteurised milk', u'5312': u'Camembert made from pasteurised milk', u'5313': u'Any other mould ripened, soft or unpressed cows’ milk cheese – plain', u'5314': u'Pont l’Évêque/Livarot/Reblochon', u'5315': u'Taleggio', u'5316': u'Rind washed cheese not in any other class ', u'5317': u'Smoked cheese – soft/semi soft cheese not in any other class', u'5318': u'Any other semi-soft Cows’ milk cheese not in any other class', u'5319': u'Any other soft Cows’ milk cheese not in any other class', u'5401': u'A single Stilton – uncut mature', u'5402': u'A single Stilton – uncut extra mature', u'5403': u'A single Stilton – cut mature', u'5404': u'A single Stilton – cut extra mature', u'5405': u'Gorgonzola – Dolce/creamy', u'5406': u'Gorgonzola – Piccante', u'5407': u'Blue vein cheese any variety, uncut, natural rind', u'5408': u'Blue vein cheese any variety, uncut, foil wrapped', u'5409': u'Any other Cows’ milk blue cheese not in any other class', u'5501': u'Cheese made with the milk of more than one animal', u'5502': u'Soft cheese produced on farm or dairy with a total output not exceeding a weekly average of 2t.', u'5503': u'Semi-hard produced on farm or dairy with a total output not exceeding a weekly average of 2t.', u'5504': u'Hard cheese produced on farm or dairy with a total output not exceeding a weekly average of 2t.', u'5505': u'Blue cheese produced on farm or dairy with a total output not exceeding a weekly average of 2t.', u'5506': u'Any hard cheese that has been awarded a Denomination of Origin (PDO/PGI/AOC)', u'5507': u'Any blue cheese that has been awarded a Denomination of Origin (PDO/PGI/AOC)', u'5508': u'Any other cheese that has been awarded a Denomination of Origin (PDO/PGI/AOC)', u'5509': u'New Cheese – hard or semi-hard. Open to any new cheese first marketed after 01/12/14', u'5510': u'New Cheese – blue. Open to any new cheese first marketed after 01/12/14', u'5511': u'New Cheese – with additives. Open to any new cheese first marketed after 01/12/14', u'5512': u'All other new cheeses. Open to any new cheese first marketed after 01/12/14', u'5513': u'Specialist Cheesemakers Association. Open to members of SCA. One cheese per member', u'5514': u'Any cheese that has been awarded Supreme Champion (or its equivalent) in a national or international cheese awards in any country*', u'5515': u'Any cheese that cannot be placed in any other class', u'5601': u'Reduced fat cheese hard pressed', u'5602': u'Reduced fat cheese unpressed', u'5603': u'Processed cheese or processed cheese spread plain', u'5604': u'Processed cheese or processed cheese spread with additives', u'5605': u'Hard pressed or repressed Cheddar with savoury additives', u'5606': u'Other hard pressed or repressed cows’ milk cheese with savoury additives', u'5607': u'Hard pressed or repressed cows’ milk cheese with sweet style additives', u'5608': u'White mould ripened soft or unpressed cows’ milk cheese with savoury additives', u'5609': u'Soft or unpressed cows’ milk cheese with savoury additives', u'5610': u'Soft or unpressed cows’ milk cheese with sweet style additives', u'5611': u'Cream or fresh cheese with savoury additives', u'5612': u'Cream or fresh cheese with sweet additives', u'5613': u'String Cheese', u'5614': u'Shredded or grated cheese', u'5615': u'Sliced processed cheese', u'5616': u'Cheese alternative – any type of cheese substitute', }
WCA15_CLASS_TUPLE = ((u'default', u'Please select an entry category'), (u'Goats’ milk', ((u'5001', u'5001 - Soft goats’ milk cheese plain – fresh'), (u'5002', u'5002 - Soft goats’ milk cheese plain – mould ripened'), (u'5003', u'5003 - Semi-hard goats’ milk cheese plain'), (u'5004', u'5004 - Hard goats’ milk cheese plain'), (u'5005', u'5005 - Goats’ milk cheese with additives'), (u'5006', u'5006 - Goats’ milk cheese blue'), (u'5007', u'5007 - Goats’ milk cheese smoked'), (u'5008', u'5008 - Any other Goats’ milk cheese not in any other class'), ), ), (u'Ewes’ milk', ((u'5101', u'5101 - Soft ewes’ milk cheese plain'), (u'5102', u'5102 - Semi-hard ewes’ milk cheese plain'), (u'5103', u'5103 - Hard ewes’ milk cheese plain'), (u'5104', u'5104 - Ewes’ milk cheese smoked'), (u'5105', u'5105 - Ewes’ milk cheese with additives'), (u'5106', u'5106 - Ewes’ milk cheese blue'), (u'5107', u'5107 - Feta plain without oil or additives'), (u'5108', u'5108 - Feta plain in oil or with additives'), (u'5109', u'5109 - Manchego – semi-curado'), (u'5110', u'5110 - Manchego – curado'), (u'5111', u'5111 - Idiazabal'), (u'5112', u'5112 - Pecorino'), (u'5113', u'5113 - Any other Ewes’ milk cheese not in any other class'), ), ), (u'Cows’ Milk: semi-hard, hard & very hard', ((u'5201', u'5201 - Mild Cheddar made after 31/07/15– traditional flavour'), (u'5202', u'5202 - Mild Cheddar made after 31/07/15– sweeter flavour'), (u'5203', u'5203 - Medium Cheddar made between 31/01/15 and 31/07/15– traditional flavour'), (u'5204', u'5204 - Medium Cheddar made between 31/01/15 and 31/07/15– sweeter flavour'), (u'5205', u'5205 - Medium block creamery Cheddar made between 31/01/15 and 31/07/15 – traditional flavour'), (u'5206', u'5206 - Medium block creamery Cheddar made between 31/01/15 and 31/07/15 – sweeter flavour'), (u'5207', u'5207 - Medium block farmhouse Cheddar made between 31/01/15 and 31/07/15 – traditional flavour'), (u'5208', u'5208 - Medium block farmhouse Cheddar made between 31/01/15 and 31/07/15 – sweeter flavour'), (u'5209', u'5209 - Mature traditional Cheddar made between 01/10/14 and 30/01/15 – traditional flavour'), (u'5210', u'5210 - Mature traditional Cheddar made between 01/10/14 and 30/01/15 – sweeter flavour'), (u'5211', u'5211 - Mature block creamery Cheddar made between 01/10/14 and 30/01/15 – traditional flavour'), (u'5212', u'5212 - Mature block creamery Cheddar made between 01/10/14 and 30/01/15 –  sweeter flavour'), (u'5213', u'5213 - Mature block farmhouse Cheddar made between 01/10/14 and 30/01/15 – traditional flavour'), (u'5214', u'5214 - Mature block farmhouse Cheddar made between 01/10/14 and 30/01/15 – sweeter flavour '), (u'5215', u'5215 - Extra Mature traditional Cheddar made between 01/06/14 and 30/09/14 – traditional flavour'), (u'5216', u'5216 - Extra Mature traditional Cheddar made between 01/06/14 and 30/09/14 –  sweeter flavour'), (u'5217', u'5217 - Extra Mature creamery Cheddar made between 01/06/14 and 30/09/14 – traditional flavour'), (u'5218', u'5218 - Extra Mature creamery Cheddar made between 01/06/14 and 30/09/14 – sweeter flavour'), (u'5219', u'5219 - Extra Mature block farmhouse Cheddar made between 01/06/14 and 30/09/14 – traditional flavour'), (u'5220', u'5220 - Extra Mature block farmhouse Cheddar made between 01/06/14 and 30/09/14 – sweeter flavour '), (u'5221', u'5221 - Any farmhouse Cheddar made on or before 31/05/14 – traditional flavour'), (u'5222', u'5222 - Any farmhouse Cheddar made on or before 31/05/14 – sweeter flavour'), (u'5223', u'5223 - Any creamery Cheddar made on or before 31/05/14 – traditional flavour'), (u'5224', u'5224 - Any creamery Cheddar made on or before 31/05/14 – sweeter flavour'), (u'5225', u'5225 - Double Gloucester'), (u'5226', u'5226 - Leicester'), (u'5227', u'5227 - Caerphilly'), (u'5228', u'5228 - Lancashire – tasty'), (u'5229', u'5229 - Lancashire – creamy'), (u'5230', u'5230 - Wensleydale'), (u'5231', u'5231 - Cheshire'), (u'5232', u'5232 - Parmigiano Reggiano made after 31/05/14'), (u'5233', u'5233 - Parmigiano Reggiano made between 01/07/13 and 30/05/14'), (u'5234', u'5234 - Parmigiano Reggiano made before 30/06/13'), (u'5235', u'5235 - Grana Padano made after 31/07/14'), (u'5236', u'5236 - Grana Padano made before 31/07/14'), (u'5237', u'5237 - Provolone – mild'), (u'5238', u'5238 - Provolone – aged'), (u'5239', u'5239 - Emmental produced after 01/12/14'), (u'5240', u'5240 - Emmental produced before 01/12/14'), (u'5241', u'5241 - Gruyère produced after 01/12/14'), (u'5242', u'5242 - Gruyère produced before 01/12/14'), (u'5243', u'5243 - Edam'), (u'5244', u'5244 - Gouda – made after 01/12/14'), (u'5245', u'5245 - Gouda – made before 01/12/14'), (u'5246', u'5246 - Any other semi – hard Cows’ milk cheese not in any other class'), (u'5247', u'5247 - Any other hard Cows’ milk cheese not in any other class'), (u'5248', u'5248 - Any other very hard Cows’ milk cheese not in any other class'), (u'5249', u'5249 - Smoked Cheddar'), (u'5250', u'5250 - Smoked cheese – semi-hard'), (u'5251', u'5251 - Smoked cheese – hard'), ), ), (u'Cows’ Milk: semi-soft & soft', ((u'5301', u'5301 = Cottage cheese fine'), (u'5302', u'5302 = Fresh/cream cheese cows’ milk plain'), (u'5303', u'5303 = Ricotta'), (u'5304', u'5304 = Mascarpone'), (u'5305', u'5305 = Quark plain or with additives'), (u'5306', u'5306 = Mozzarella, fresh, cows’ milk in ball (large or small)'), (u'5307', u'5307 = Mozzarella, block, slices or string'), (u'5308', u'5308 = Mozzarella di Bufala'), (u'5309', u'5309 = Brie made from unpasteurised milk'), (u'5310', u'5310 = Brie made from pasteurised milk'), (u'5311', u'5311 = Camembert made from unpasteurised milk'), (u'5312', u'5312 = Camembert made from pasteurised milk'), (u'5313', u'5313 = Any other mould ripened, soft or unpressed cows’ milk cheese – plain'), (u'5314', u'5314 = Pont l’Évêque/Livarot/Reblochon'), (u'5315', u'5315 = Taleggio'), (u'5316', u'5316 = Rind washed cheese not in any other class '), (u'5317', u'5317 = Smoked cheese – soft/semi soft cheese not in any other class'), (u'5318', u'5318 = Any other semi-soft Cows’ milk cheese not in any other class'), (u'5319', u'5319 = Any other soft Cows’ milk cheese not in any other class'), ), ), (u'Cows’ milk: Blue Cheese', ((u'5401', u'5401 = A single Stilton – uncut mature'), (u'5402', u'5402 = A single Stilton – uncut extra mature'), (u'5403', u'5403 = A single Stilton – cut mature'), (u'5404', u'5404 = A single Stilton – cut extra mature'), (u'5405', u'5405 = Gorgonzola – Dolce/creamy'), (u'5406', u'5406 = Gorgonzola – Piccante'), (u'5407', u'5407 = Blue vein cheese any variety, uncut, natural rind'), (u'5408', u'5408 = Blue vein cheese any variety, uncut, foil wrapped'), (u'5409', u'5409 = Any other Cows’ milk blue cheese not in any other class'), ), ), (u'Specialist classes', ((u'5501', u'5501 - Cheese made with the milk of more than one animal'), (u'5502', u'5502 - Soft cheese produced on farm or dairy with a total output not exceeding a weekly average of 2t.'), (u'5503', u'5503 - Semi-hard produced on farm or dairy with a total output not exceeding a weekly average of 2t.'), (u'5504', u'5504 - Hard cheese produced on farm or dairy with a total output not exceeding a weekly average of 2t.'), (u'5505', u'5505 - Blue cheese produced on farm or dairy with a total output not exceeding a weekly average of 2t.'), (u'5506', u'5506 - Any hard cheese that has been awarded a Denomination of Origin (PDO/PGI/AOC)'), (u'5507', u'5507 - Any blue cheese that has been awarded a Denomination of Origin (PDO/PGI/AOC)'), (u'5508', u'5508 - Any other cheese that has been awarded a Denomination of Origin (PDO/PGI/AOC)'), (u'5509', u'5509 - New Cheese – hard or semi-hard. Open to any new cheese first marketed after 01/12/14'), (u'5510', u'5510 - New Cheese – blue. Open to any new cheese first marketed after 01/12/14'), (u'5511', u'5511 - New Cheese – with additives. Open to any new cheese first marketed after 01/12/14'), (u'5512', u'5512 - All other new cheeses. Open to any new cheese first marketed after 01/12/14'), (u'5513', u'5513 - Specialist Cheesemakers Association. Open to members of SCA. One cheese per member'), (u'5514', u'5514 - Any cheese that has been awarded Supreme Champion (or its equivalent) in a national or international cheese awards in any country *'), (u'5515', u'5515 - Any cheese that cannot be placed in any other class'), ), ), (u'Other cheeses inc. cheeses with additives', ((u'5601', u'5601 - Reduced fat cheese hard pressed'), (u'5602', u'5602 - Reduced fat cheese unpressed'), (u'5603', u'5603 - Processed cheese or processed cheese spread plain'), (u'5604', u'5604 - Processed cheese or processed cheese spread with additives'), (u'5605', u'5605 - Hard pressed or repressed Cheddar with savoury additives'), (u'5606', u'5606 - Other hard pressed or repressed cows’ milk cheese with savoury additives'), (u'5607', u'5607 - Hard pressed or repressed cows’ milk cheese with sweet style additives'), (u'5608', u'5608 - White mould ripened soft or unpressed cows’ milk cheese with savoury additives'), (u'5609', u'5609 - Soft or unpressed cows’ milk cheese with savoury additives'), (u'5610', u'5610 - Soft or unpressed cows’ milk cheese with sweet style additives'), (u'5611', u'5611 - Cream or fresh cheese with savoury additives'), (u'5612', u'5612 - Cream or fresh cheese with sweet additives'), (u'5613', u'5613 - String Cheese'), (u'5614', u'5614 - Shredded or grated cheese'), (u'5615', u'5615 - Sliced processed cheese'), (u'5616', u'5616 - Cheese alternative – any type of cheese substitute'), ), ), )

WCA15_CLASS_FOOTNOTES = {
    u'*': u'World Cheese organisers will require verification',
}
